*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main .backgroundImage{
    width: 100%;
    height: 100%;
    position: fixed;
    text-align: center;
}

.box{
    position: absolute;
    background-color: black;
    opacity: 0.7;
    text-align: center;
    top: 25%;
    left: 35%;
    width: 40%;
    height: 60%;

}

.title{
    position: absolute;
    background-color: #CA0004;
    text-align: center;
    width: 40%;
    color:white;
    top: 25%;
    left: 35%;
}

.category{
    position: absolute;
    display: flex;
    justify-content: space-around;
    color:white;
    top: 35%;
    left: 35%;
    width: 40%;
    font-size:x-small;
}

.pics{
    display: flex;
    justify-content:space-between;
    position: absolute;
    top: 40%;
    left: 43%;
    width: 40%;
}

.pics img{
    width: 4rem;
    height:4rem;
}
.pics p{
    color:black;
    font-size:small;
    font-weight:100;
    background-color: white;
    width:80px;
}
.hero{
    justify-content: center;
    align-items: center;
    display:grid;
    grid-template-columns: repeat(3,minmax(7rem,7rem));
    width: 10%;
}

.villain{
    flex:1;
    justify-content: center;
    align-items: center;
    display:grid;
    grid-template-columns: repeat(3,minmax(7rem,7rem));
    width: 10%;
}

.each{
    text-align: center;
}

.each p{
    margin-left: 15px;
}